{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1.0",
	"FriendlyName": "Blueprint Graph Export",
	"Description": "Generate Blueprint and DataAsset documentation, JSON snapshots, and CI sync reports for Unreal Engine projects.",
	"Category": "Scripting",
	"CreatedBy": "rylynn6318",
	"CreatedByURL": "https://github.com/rylynn6318",
	"DocsURL": "https://github.com/rylynn6318/BlueprintGraphExport#readme",
	"SupportURL": "https://github.com/rylynn6318/BlueprintGraphExport/issues",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Modules": [
		{
			"Name": "BlueprintGraphExport",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
